<!DOCTYPE html>
<html>
	<head>
		<title>Choosing A Memorable Name</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
<div id="title" class="slide header">
  <h1>How to choose a Memorable Name for a website</h1>
</div>
<a href="#essentials">The Essentials</a>
<a href="#unspoken">The Unspoken Rules</a>
<a href="#com">'.COM'</a>
<a href="#discover">Discoverable vs. Brandable</a>
<a href="#creative">Be creative</a>
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>
<a name="essentials">
<div id="slide1" class="slide">
  <div class="title">
    <h1>The Essentials</h1>
    <p>Be short, catchy and memorable! You should also make your name easy to pronounce and spell.</p>
  </div>
</div>
</a>

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>

<a name="unspoken">
<div id="slide2" class="slide">
  <div class="title">
    <h1>The Unspoken Rules</h1>
    <p>When buying a domain name, avoid something too similar to competing domain names and make sure not to violate someone else’s trademark.</p>
  </div>
</div>
</a>

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>

<a name="com">
<div id="slide3" class="slide">
  <div class="title">
    <h1>'.COM'</h1>
    <p>The .com is the most popular top-level domain and it can be hard to find one that is available. In most cases, you should favor a ”.com” however if you are planning to sell in a specific country only you should consider a country specific domain such as “co.uk” for the United Kingdom.</p>
  </div>
</div>
</a>

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>

<a name="discover">
<div id="slide4" class="slide">
  <div class="title">
    <h1>Discoverable vs. Brandable</h1>
    <p>What is your strategy? Solely relying on traffic from search engines? Then you should use real words and phrases like TopTvMounts.com that people are searching for to increase your search ranking. If your marketing focus is on paid search listing, banner ads and buzz building, you should come up with a brandable name like Insiders1.com that people will remember.</p>
  </div>
</div>
</a>

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>

<a name="creative">
<div id="slide5" class="slide">
  <div class="title">
    <h1>Be creative</h1>
    <p>Most single-word domains are taken and you might need to create your own word. Try compounding two whole words (YouTube), using a phrase (Six Apart), blending parts of two words together (Microsoft), tweaking a word (Flickr), affixing a word with a prefix or a suffix (Shopify), or making up a completely unique name (Odeo).</p>
  </div>
</div>
</a>

<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>

<div id="slide6" class="slide header">
    <h1>The End</h1>
</div>